g9 = ')'
g1 = 'A' - 'F' | 'a' - 'f' | '0' - '9'
g5 = ' '
g2 = '-'
g7 = '*'
g4 = '+'
g3 = '0' - '9'
g8 = '('
g6 = '/'
g0 = 
Expr
    = g0 
    | g1 g2 g3 
    | g1 g2 g1 
    | g1 g4 g3 
    | g1 g4 g1 
    | g1 g5 g5 
    | g1 g1 g3 
    | g1 g1 g1 
    | g1 g1 g5 
    | g1 g3 g3 
    | g1 g3 g1 
    | g1 g3 g5 
    | g1 g6 g3 
    | g1 g6 g1 
    | g1 g7 g3 
    | g1 g7 g1 
    | g3 g1 g3 
    | g3 g1 g1 
    | g3 g1 g5 
    | g3 g3 g3 
    | g3 g3 g1 
    | g3 g3 g5 
    | g3 g6 g3 
    | g3 g6 g1 
    | g3 g7 g3 
    | g3 g7 g1 
    | g3 g2 g3 
    | g3 g2 g1 
    | g3 g4 g3 
    | g3 g4 g1 
    | g3 g5 g5 
    | g8 g1 g9 
    | g8 g3 g9 
    | g2 g1 g3 
    | g2 g1 g1 
    | g2 g1 g5 
    | g2 g3 g3 
    | g2 g3 g1 
    | g2 g3 g5 
    | g2 g2 g3 
    | g2 g2 g1 
    | g2 g4 g3 
    | g2 g4 g1 
    | g2 g5 g3 
    | g2 g5 g1 
    | g4 g1 g3 
    | g4 g1 g1 
    | g4 g1 g5 
    | g4 g3 g3 
    | g4 g3 g1 
    | g4 g3 g5 
    | g4 g2 g3 
    | g4 g2 g1 
    | g4 g4 g3 
    | g4 g4 g1 
    | g4 g5 g3 
    | g4 g5 g1 