g0 = 'A' - 'F' | 'a' - 'f' | '0' - '9'
g8 = ')'
g2 = ' '
g10 = '-' | '+'
g10 = ' ' | 'A' - 'F' | 'a' - 'f' | '0' - '9'
g9 = 'A' - 'F' | 'a' - 'f' | '0' - '9' | ' '
g5 = '-'
g4 = '*'
g10 = ' ' | '0' - '9' | 'A' - 'F' | 'a' - 'f'
g6 = '+'
g10 = '+' | '-'
g1 = '0' - '9' | 'A' - 'F' | 'a' - 'f'
g3 = '/'
g7 = '('
Expr
    = g0 g1 g1 
    | g1 g0 g2 
    | g0 g3 g1 
    | g0 g4 g1 
    | g0 g5 g1 
    | g0 g6 g0 
    | g0 g2 g2 
    | g7 g0 g8 
    | g5 g0 g1 
    | g5 g9 g10 
    | g5 g5 g0 
    | g10 g10 g0 
    | g6 g0 g1 
    | g6 g9 g10 
    | g6 g6 g1 